<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.zeiworld.triplogger">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" android:maxSdkVersion="18"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" android:maxSdkVersion="18"/>
    <uses-permission android:name="android.permission.INTERNET" android:maxSdkVersion="18"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="18"/>
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TripListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:parentActivityName=".TripListActivity"
            android:name=".TripActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:parentActivityName=".TripListActivity"
            android:name=".SettingsActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>